title: me.rodrigo3d.com
author: Rodrigo Ribeiro
email: me@rodrigo3d.com
description: > # this means to ignore newlines until "twitter_username:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://me.rodrigo3d.com" # the base hostname & protocol for your site e.g. https://rodrigo3d.com
source: ./source
destination: ./_site
# data_dir: ./source/_data
lang: pt-br

# social links
twitter_username: rodrigo3dapp
github_username:  rodrigo3d
rss: rss
# dribbble_username: jekyll
# facebook_username: jekyll
# flickr_username: flickr
# instagram_username: jekyll
# linkedin_username: jekyll
# pinterest_username: jekyll
# youtube_username: jekyll
# googleplus_username: +jekyll

# Mastodon instances
# mastodon:
# - username: jekyll
  # instance: example.com
# - username: jekyll2
  # instance: example.com


show_excerpts: false # set to true to show excerpts on the homepage

# Minima date format
# refer to http://shopify.github.io/liquid/filters/date/ if you want to customize this
minima:
  date_format: "%b %-d, %Y"

# If you want to link only specific pages in your header, uncomment
# this and add the path to the pages in order as they should show up
header_pages:
- pages/about.html
- pages/projects.html
- pages/social.html

collections:
  projects:
    output: true

defaults:
  -
    scope:
      path: "_posts"
    values:
      layout: "post"
      author: "Rodrigo Ribeiro"
      permalink: "/posts/:categories/:title/"
  -
    scope:
      path: "_projects"
    values:
      layout: "project"
      permalink: "/projects/:title/"

# jekyll_get plugin
jekyll_get:
  - data: projects
    json: 'https://api-rodrigo3d.herokuapp.com/db/projects'
    cache: true


# Build settings
# theme: minima
# paginate: 2
# paginate_path: "/posts/page:num/"

# html minify
compress_html:
  clippings: all
  comments: all
  endings: []
  ignore:
    envs: [local]
  blanklines: true
  profile: false

# plugins:
#  - jekyll-feed
#  - jekyll-seo-tag

exclude: ['node_modules', 'src', 'gulp', 'script']
