# frozen_string_literal: true

source "https://rubygems.org"

gem "rake"
gem "rouge"
gem "jekyll"
gem "hash-joiner"

group :jekyll_plugins do
  # gem "jekyll-gzip"
  gem "jekyll-feed"
  # gem "jekyll-admin"
  gem "jekyll-seo-tag"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
end
